<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="361dp"
            android:layout_marginTop="25dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:paddingTop="35dp"
            android:text="Welcome to English Alphabets learning App"
            android:textAlignment="center"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btnStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/button_default"
            android:onClick="startOnClick"
            android:text="Start Learning"
            android:textSize="20dp" />
        <Button
            android:id="@+id/btnCustom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_default"
            android:onClick="CustomOnClick"
            android:text="Start Learning Customized"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btnQuiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/button_default"
            android:onClick="quizOnClick"
            android:text="Attempt Quiz"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btnRepository"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/button_default"
            android:onClick="repositoryOnClick"
            android:text="Repository"
            android:textSize="20dp" />

    </LinearLayout>
</LinearLayout>
